# TaskMasterAPI

./: Program.cs  TaskMasterAPI.csproj  TaskMasterAPI.sln  WeatherForecast.cs
Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
Data/: TaskDbContext.cs
Data/Migrations/: 20230724200449_InitialCreate.Designer.cs  20230724200449_InitialCreate.cs  20230724205058_IdentityAdded.Designer.cs  20230724205058_IdentityAdded.cs  20230725103405_UpdateTaskModel.Designer.cs  20230725103405_UpdateTaskModel.cs  TaskDbContextModelSnapshot.cs
Models/: Task.cs  TaskModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/Concrete/: TaskRepository.cs
Repositories/Interfaces/: ITaskRepository.cs
TaskMaster.API/: Program.cs  TaskMaster.API.csproj
TaskMaster.API/Controllers/: AuthController.cs  TasksController.cs
TaskMaster.API/Data/: TaskDbContext.cs
TaskMaster.API/Data/Migrations/: 20230724200449_InitialCreate.Designer.cs  20230724200449_InitialCreate.cs  20230724205058_IdentityAdded.Designer.cs  20230724205058_IdentityAdded.cs  20230725103405_UpdateTaskModel.Designer.cs  20230725103405_UpdateTaskModel.cs  TaskDbContextModelSnapshot.cs
TaskMaster.API/Middleware/: ErrorHandlerMiddleware.cs
TaskMaster.API/Models/: TaskModel.cs  UserModel.cs
TaskMaster.API/Repositories/Concrete/: TaskRepository.cs
TaskMaster.API/Repositories/Interfaces/: ITaskRepository.cs
TaskMaster.Test/: ErrorHandlerMiddlewareTests.cs  TaskMaster.Test.csproj  TasksControllerTests.cs  UnitTest1.cs  Usings.cs
